@font-face {
	font-family: 'Circe';
	font-weight: 400;
	font-style: normal;
	src: local("Circe"),
				url("../fonts/Fonts/Circe.otf") format('otf');
	font-display: swap;
}
@font-face {
	font-family: 'CirceB';
	font-weight: 400;
	font-style: bold;
	src: local("Circe"),
				url("../fonts/Fonts/CirceBold.otf") format('otf');
	font-display: swap;
}
@font-face {
	font-family: 'CirceL';
	font-weight: 400;
	font-style: light;
	src: local("Circe"),
				url("../fonts/Fonts/CirceLight.otf") format('otf');
	font-display: swap;
}