<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЭкоГрад</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/fonts.css">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/favicon/android-chrome-512x512.png">
    <script src="JS/Sliders.js" defer></script>
    <script src="JS/Burger.js" defer></script>
    <script src="JS/animation.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <a class="header__logo logo" href="#">
                <img class="logo_header" src="images/Header/logo_mini_bel.png" alt="logo">
            </a>
            <nav class="nav">
                <a class="nav_elem" href="#about">О нас</a>
                <a class="nav_elem" href="#services">Услуги</a>
                <a class="nav_elem" href="#portfolio">Портфолио</a>
                <a class="nav_elem" href="#contact">Контакты</a>
            </nav>
            <div class="burger" id="burger">&#9776;</div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Надёжное строительство под ключ</h1>
            <p>Дома, офисы, ремонты — с гарантией качества.</p>
            <a href="#contact" class="hero-btn">Связаться с нами</a>
        </div>
        <div class="hero-shape shape1"></div>
        <div class="hero-shape shape2"></div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="about-container">
            <h2>О нас</h2>
            <p>МLorem ipsum dolor sit amet, consectetur adipisicing elit. МLorem ipsum dolor sit amet, consectetur adipisicing elit. МLorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <div class="about-shape shape3"></div>
            <div class="about-shape shape4"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Наши услуги</h2>
        <ul class="services">
            <li>
                <img src="images/noimage.jpg" alt="Строительство домов" />  
                <p>Строительство домов</p>
            </li>
            <li>
                <img src="images/noimage.jpg" alt="Капитальный ремонт" />
                <p>Капитальный ремонт</p>
            </li>
            <li>
                <img src="images/noimage.jpg" alt="Проектирование" />
                <p>Проектирование</p>
            </li>
            <li>
                <img src="images/noimage.jpg" alt="Инженерные сети" />
                <p>Инженерные сети</p>
            </li>
        </ul>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>Портфолио</h2>
        <div class="slider">
            <div class="slides">
                <img src="images/noimage.jpg" alt="Проект 1" />
                <img src="images/noimage.jpg" alt="Проект 2" />
                <img src="images/noimage.jpg" alt="Проект 3" />
            </div>
            <button class="slider-prev">←</button>
            <button class="slider-next">→</button>
        </div>
        <div class="slider-dots"></div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact-container">
            <h2 class="contact-name">Виктор Владимирович Глотов</h2>
            <p class="contact-title">Региональный директор по развитию в ЦЧР</p>
            <div class="contact-info">
                <div class="contact-left">
                    <p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="orange" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2..."/>
                        </svg>
                        <a href="tel:+79203421414">м. +7 (920) 342-14-14</a>
                    </p>
                    <p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="orange" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2..."/>
                        </svg>
                        <a href="tel:+74932938540">т. +7 (4932) 93-85-40</a>
                    </p>
                    <p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="orange" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16..."/>
                        </svg>
                        gvv@eg-holding.ru
                    </p>
                </div>
                <div class="contact-right">
                    <p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="orange" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L2 12h3v8h6v-6h2v6h6v-8h3z"/>
                        </svg>
                        394030 Воронеж
                    </p>
                    <p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="orange" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L2 12h3v8h6v-6h2v6h6v-8h3z"/>
                        </svg>
                        ул. Комиссаржевской, 10
                    </p>
                    <p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="orange" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L2 12h3v8h6v-6h2v6h6v-8h3z"/>
                        </svg>
                        БЦ "Премьер" оф. 605
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 "Экоград" Все права защищены.
            <a href="user-agreement.html" target="_blank" rel="noopener noreferrer">Пользовательское соглашение</a>
        </p>
    </footer>
</body>
</html>


