<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Пользовательское соглашение — ЭкоГрад</title>
    <link rel="stylesheet" href="CSS/user-agreement.css">
    <link rel="stylesheet" href="CSS/fonts.css">
</head>

<body>

    <header class="agreement-header">
        <div class="header-container">
            <!-- Логотип -->
            <div class="header-logo">
                <img class="logo_header" src="images/Header/logo_mini_bel.png" alt="logo">
            </div>

            <!-- Первый столбец -->
            <div class="header-column">
                <p>ООО «ЭкоГрад»</p>
                <p>153000, Ивановская область</p>
                <p>г. Иваново</p>
            </div>

            <!-- Второй столбец -->
            <div class="header-column">
                <p>ул. Станко, д.18</p>
                <p>2 этаж, офис 1</p>
                <p>ОГРН 1183702003066</p>
            </div>

            <!-- Третий столбец -->
            <div class="header-column">
                <p>ИНН 3702193895</p>
                <p>КПП 370201001</p>
                <p>Тел.: +7 (4932) 93-85-40</p>
            </div>
        </div>
    </header>

    <main>
        <div class="agreement-title-row">
            <div class="agreement-title-center">
                <h2>ДОГОВОР №17</h2>
                <p><strong>возмездного оказания услуг</strong></p>
            </div>
            <div class="agreement-date">
                <p>«__» ________ 2018 г.</p>
            </div>
        </div>

        <section>
            <h2>8. Условия конфиденциальности</h2>
            <p>8.1. Любая информация, данные или сведения, полученные любой из Сторон от другой Стороны и обозначенные
                последней как конфиденциальные в целях исполнения настоящего Договора, не могут быть раскрыты третьим
                лицам иначе, как в целях выполнения обязательств по настоящему Договору, за исключением случаев,
                предусмотренных действующим законодательством РФ.</p>
            <p>8.2. В случае привлечения третьих лиц, Исполнитель обязан установить режим конфиденциальности,
                аналогичный тому, который указан в настоящем разделе Договора, в отношениях с такими третьими лицами
                перед передачей таким лицам любой информации.</p>
        </section>

        <section>
            <h2>9. Форс-мажорные обстоятельства</h2>
            <p>9.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по
                настоящему Договору, если такое неисполнение произошло по причине обстоятельств непреодолимой силы, а
                именно: пожара, землетрясения, забастовки, другие стихийные действия, решения любых государственных
                органов.</p>
            <p>9.2. Сторона, для которой создалась невозможность исполнения обязательств по настоящему Договору, обязана
                в 10-тидневный срок известить другую сторону о наступлении какого-либо из вышеуказанных обстоятельств и
                передать ей соответствующие документы, подтверждающие наступление этого обстоятельства непреодолимой
                силы.</p>
        </section>

        <section>
            <h2>10. Срок действия и порядок расторжения Договора</h2>
            <p>10.1. Настоящий Договор вступает в силу с момента его подписания Сторонами сроком на 1 (один) год. Если
                ни одна из сторон в течение 30 (тридцати) календарных дней до истечения срока действия настоящего
                Договора не заявит о намерении его расторгнуть, то Договор автоматически пролонгируется на тех же
                условиях на следующий год, с сохранением данного порядка пролонгации на последующий период.</p>
            <p>10.2. Условия, на которых заключен настоящий Договор, могут быть изменены по соглашению Сторон в
                соответствии с действующим законодательством Российской Федерации.</p>
            <p>10.3. Настоящий Договор может быть расторгнут по соглашению Сторон.</p>
            <p>10.4. Настоящий договор может быть расторгнут Заказчиком в одностороннем внесудебном порядке при условии
                уведомления Исполнителя о расторжении за 10 (десять) календарных дней до предполагаемой даты
                расторжения.</p>
            <p>В случае досрочного расторжения Договора либо одностороннего отказа от его исполнения Заказчиком, либо
                при приостановлении работ по одному или нескольким Заданиям, Заказчик обязан уплатить Исполнителю
                фактическую стоимость выполненных работ по договору и понесенные расходы.</p>
            <p>10.6. В случае расторжения Договора Стороны обязуются произвести взаиморасчёты. При досрочном расторжении
                Договора Сторонами оформляется двусторонний Акт, подтверждающий оказание части Услуг, на основании
                которого Стороны производят взаиморасчеты.</p>
            <p>10.7. Заказчик к моменту расторжения настоящего Договора обязан произвести окончательный расчет с
                Исполнителем и выплатить все причитающиеся Исполнителю суммы, если иное не предусмотрено соглашении
                сторон или уведомлении об одностороннем отказе от исполнения Договора, согласованные в Заданиях.</p>
            <p>10.8. Стороны настоящим соглашаются, что в случае прекращения действия настоящего Договора по любому
                основанию пункт 11.1 настоящего Договора будет продолжать действовать как отдельный договор между
                Заказчиком и Исполнителем, заключенный в день заключения настоящего Договора и выделенный из текста
                настоящего Договора, и что действие указанных договоренностей о конфиденциальности будет продолжаться
                бессрочно.</p>
            <p>10.9. Стороны будут стремиться разрешать все споры путем переговоров. При не достижении соглашения путем
                переговоров спор может быть передан на разрешение суда в порядке, установленном действующим
                законодательством.</p>
        </section>

        <section>
            <h2>11. Иные условия</h2>
            <p>11.1. Стороны признают любую информацию, касающуюся заключения и содержания настоящего Договора, включая
                любые приложения и дополнения к нему, коммерческой тайной и обязуются строго сохранять конфиденциальный
                характер такой информации, не разглашая ее третьим лицам без предварительного письменного на то согласия
                другой Стороны, за исключением случаев, когда это необходимо для целей Договора или для раскрытия
                соответствующим государственным органам в случаях, определенных законом. Указанное положение не
                относится к общеизвестной или общедоступной информации.</p>
            <p>11.2. Любые изменения и дополнения к настоящему Договору действительны лишь в случае их письменного
                оформления с указанием даты и подписями уполномоченных представителей Сторон, скрепленные печатями
                Сторон.</p>
            <p>11.3. Любые уведомления, информация и документы, представляемые Сторонами друг другу, должны быть
                оформлены в письменном виде и направлены получающей стороне с помощью почтовой, электронной или
                курьерской связи, при этом такая переписка признаётся Сторонами достаточным и допустимым доказательством
                в суде.</p>
            <p>11.4. При изменении юридического статуса, адреса, банковского счета Сторона, у которой произошли такие
                изменения, обязана уведомить другую Сторону в течение 5 (пяти) календарных дней с даты такого изменения
                письменно, по факсу, с курьером или заказным письмом с уведомлением о вручении. До получения такого
                уведомления все операции, сделанные по прежним реквизитам, считаются надлежаще выполненными.</p>
            <p>11.5. С даты вступления в силу Договора прекращается действие любых иных соглашений между Сторонами,
                касающихся условий Договора.</p>
            <p>11.6. Правоотношения Сторон по настоящему Договору определяются и регулируются в соответствии с
                действующим законодательством РФ.</p>
            <p>11.7. В случае, если какое-либо из положений настоящего Договора окажется недействительным в силу закона,
                оно будет считаться исключенным из настоящего Договора, а остальные положения настоящего Договора
                сохранят силу.</p>
            <p>11.8. Настоящий Договор составлен в 2 (двух) экземплярах, имеющих одинаковую юридическую силу, по 1
                (одному) для каждой из Сторон.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ООО «ЭкоГрад»</p>
    </footer>

</body>


</html>
